<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Korjaamon_veloituslaskuri.AsiakasHaku">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsiakasHaku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Korjaamon_veloituslaskuri.Korjaamo1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Korjaamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Korjaamon_veloituslaskuri.Laskuri">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAIAAAACEAAAABAAQAAAAEAAAA=</HashCode>
      <FileName>Laskuri.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="nimi" />
      <Field Name="osoite" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="System.Char" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>