<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Korjaamon_veloituslaskuri.AsiakasHaku">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsiakasHaku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Korjaamon_veloituslaskuri.Korjaamo1">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Korjaamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Korjaamon_veloituslaskuri.Korjaamo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAIAAAACEAAAABAAQAAAAEAAAA=</HashCode>
      <FileName>Laskuri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>